<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>移动端-一个全屏的Leaflet定位演示地图</title>
  <link rel="stylesheet" href="./static/css/leaflet.css">
  <script src="./static/js/leaflet.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <style>
    * {
      padding: 0;
      margin: 0;
    }
    html, body,#map-container {
      width: 100%;
      height: 100%;
    }
  </style>
</head>
<body>
  <div id="map-container"></div>
  <script>
    var m = L.map('map-container').fitWorld();
    var tileAddress = 'https://api.mapbox.com/styles/v1/yqcim/';
    tileAddress += 'cizh1ma3400ez2so5x1anhuzo/tiles/256/{z}/{x}/{y}';
    tileAddress += '?access_token=pk.eyJ1IjoieXFjaW0iLCJhIjoiY2l6ZmhnZjEx';
    tileAddress += 'MDBhajJ4cGxnNGN5MnhpdCJ9.pcZtdfk8mSFboCdwqkvW6g';
    
    var attribution = 'Map data &copy; <a href="http://openstreetmap.org">';
    attribution += 'OpenStreetMap</a> contributors, '
    attribution += '<a href="http://creativecommons.org/licenses/by-sa/2.0/">';
    attribution += 'CC-BY-SA</a>, ';
    attribution += 'Imagery © <a href="http://mapbox.com">Mapbox</a>';

    L.tileLayer(tileAddress, {
      maxZoom: 18,
      attribution: attribution,
      id: 'mapbox.streets'
    }).addTo(m);

    // Geolocation
    m.locate({
      setView: true,
      maxZoom: 16
    });

    m.on('locationfound', function(e) {
      var radius = e.accuracy / 2;
      L.marker(e.latlng).addTo(m).bindPopup("你就在这个圈内");
      L.circle(e.latlng, radius).addTo(m);
    });

    m.on('locationerror', function(e) {
      console.log('定位出错=====>', e);
    });

  </script>
</body>
</html>
