<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>最简单的运行Leafletjs</title>
  <link rel="stylesheet" href="./static/css/leaflet.css">
  <script src="./static/js/leaflet.js"></script>
  <style>
    #map-container {
      width: 600px;
      height: 400px;
    }
  </style>
</head>
<body>
  <div id="map-container"></div>
  <script>
    var m = L.map('map-container').setView([36.52,120.31], 7);
    L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw', {
		maxZoom: 18,
		attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, ' +
			'<a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, ' +
			'Imagery © <a href="http://mapbox.com">Mapbox</a>',
		id: 'mapbox.streets'
	}).addTo(m);
  </script>
</body>
</html>
